server.port = 8090

spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

# Conexion a BBDD 
spring.datasource.url=jdbc:mysql://192.168.1.25/userdb_sb_a5_mysql?autoReconnect=true&userSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update